# Falabella

./: build.gradle
app/: build.gradle
app/src/androidTest/java/croom/konekom/in/: BeerTest.kt
app/src/androidTest/java/croom/konekom/in/a100pitask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/croom/konekom/in/a100pitask/: BitRexApplication.java
app/src/main/java/croom/konekom/in/a100pitask/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/croom/konekom/in/a100pitask/adapter/: CurrencyItemsAdapter.java  CurrencyItemsAdapter.kt
app/src/main/java/croom/konekom/in/a100pitask/constant/: Constants.java  Constants.kt
app/src/main/java/croom/konekom/in/a100pitask/database/: AppDatabase.java  AppDatabase.kt  CurrencyEntryDao.java  CurrencyEntryDao.kt
app/src/main/java/croom/konekom/in/a100pitask/model/: Currency.java  Currency.kt  SuccessResponse.java  SuccessResponse.kt
app/src/main/java/croom/konekom/in/a100pitask/repository/: CurrencyRepository.kt
app/src/main/java/croom/konekom/in/a100pitask/rest/: ApiClient.java  ApiClient.kt  ApiInterface.java  ApiInterface.kt
app/src/main/java/croom/konekom/in/a100pitask/util/: ConnectivityController.java  ConnectivityController.kt
app/src/main/java/croom/konekom/in/a100pitask/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/croom/konekom/in/a100pitask/widget/: CurrencyWidgetProvider.java  CurrencyWidgetProvider.kt
app/src/main/java/croom/konekom/in/falabella/activity/: CartActivity.kt  MainActivity.kt
app/src/main/java/croom/konekom/in/falabella/adapter/: BeerItemAdapter.kt  CartItemAdapter.kt
app/src/main/java/croom/konekom/in/falabella/constant/: Constants.kt
app/src/main/java/croom/konekom/in/falabella/database/: AppDatabase.kt  BeerEntryDao.kt
app/src/main/java/croom/konekom/in/falabella/model/: Beer.kt  BeerParcel.kt
app/src/main/java/croom/konekom/in/falabella/repository/: BeerReposiotry.kt
app/src/main/java/croom/konekom/in/falabella/rest/: ApiClient.kt  ApiInterface.kt
app/src/main/java/croom/konekom/in/falabella/util/: AndroidUtil.kt  ConnectivityController.kt
app/src/main/java/croom/konekom/in/falabella/viewmodel/: BeerViewModel.kt  BeerViewModelFactory.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  app_widget.xml  beer_item.xml  cart_beer_item.xml  currency_item.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: currency_appwidget_info.xml  network_security_config.xml
app/src/test/java/croom/konekom/in/a100pitask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
